<div class="grid-container">
    <div class="grid-row">
        <div class="grid-column">
            <form phx-submit="live-chart">
                <label for="live-chart-select">Crypto Currency</label>
                    <select name="live-chart-select">
                         <%= options_for_select(Enum.map(@coins_list, fn x -> x["id"] end), @crypto_id) %>
                   </select>
                <label for="live-chart-select-currency">Price Currency</label>
               <select name="live-chart-select-currency">
                   <%= options_for_select(@currency_list, @currency) %>
               </select>
               <button type="submit">Go Live</button>
            </form>
            <h1><%= String.upcase(@crypto_id) %></h1>
            <img src="<%= @image %>" alt="coin logo">
            <br/>
            <div style="display: block;">
                <%= raw(@description) %>
            </div>
        </div>

        <div class="grid-column">
            <h2>Live Price Chart</h2>
            <form phx-change="interval-change">
                <label for="live-chart-select_interval">Update interval</label>
                <select name="live-chart-select-interval">
                    <%= options_for_select([
                                            "5s": 5000,
                                            "10s": 10000,
                                            "1m": 600000,
                                            "5m": 3000000
                                            ],
                                             @update_interval) %>
                </select>
            </form>
            <div id="live-price-chart" phx-hook="apexLivePriceChart"></div>
            <h2>Candlestick Historical Chart</h2>
            <div id="ohlc-chart" phx-hook="ohlcChart"></div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-row">
        <div class="grid-column">
            <h2>News Sentiment</h2>
            <h4>Search Term: <%= @search_term %></h4>
            <h4>Sentiment Average: <%= @sentiment %> (scale from 5 to -5)</h4>
            <ul>
                <%= for {article, index} <- Enum.with_index(@articles) do %>
                    <li>
                        <a href="<%= article["url"] %>">
                            <%= article["title"] %>
                        </a>
                        <br/>
                        sentiment score: <%= Enum.at(@sentiment_list, index) %>
                        <br/>
                        <%= article["description"] %>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>
