<h2>Live Price Charts</h2>
<form phx-submit="live-chart">
    <label for="live-chart-select">Crypto Currency</label>
    <select name="live-chart-select">
        <%= options_for_select(Enum.map(@coins_list, fn x -> x["id"] end), nil) %>
    </select>
    <label for="live-chart-select-currency">Price Currency</label>
    <select name="live-chart-select-currency">
        <%= options_for_select(@currency_list, nil) %>
    </select>
    <button type="submit">Go Live</button>
</form>
<h2>Candlestick Historical Charts</h2>
<form phx-submit="ohlc-chart">
    <label for="live-chart-select">Crypto Currency</label>
    <select name="live-chart-select">
        <%= options_for_select(Enum.map(@coins_list, fn x -> x["id"] end), nil) %>
    </select>
    <label for="live-chart-select-currency">Price Currency</label>
    <select name="live-chart-select-currency">
        <%= options_for_select(@currency_list, nil) %>
    </select>
    <button type="submit">View Chart</button>
</form>
<h2>News Sentiment Search</h2>
<form phx-submit="news-sentiment">
    <input type="text" name="news-search-term">
    <button type="submit">search</button>
</form>
