<form phx-submit="ohlc-chart">
    <label for="live-chart-select">Crypto Currency</label>
    <select name="live-chart-select">
        <%= options_for_select(Enum.map(@coins_list, fn x -> x["id"] end), @crypto_id) %>
    </select>
    <label for="live-chart-select-currency">Price Currency</label>
    <select name="live-chart-select-currency">
        <%= options_for_select(@currency_list, @currency) %>
    </select>
    <button type="submit">View Chart</button>
</form>
<div id="ohlc-chart"" phx-hook="ohlcChart">
</div>
