<form phx-change="interval-change">
    <label for="live-chart-select_interval">Update interval</label>
    <select name="live-chart-select-interval">
        <%= options_for_select([
                                "5s": 5000,
                                "10s": 10000,
                                "1m": 600000,
                                "5m": 3000000
                                ],
                                         @update_interval) %>
    </select>
</form>
<form phx-submit="live-chart">
    <label for="live-chart-select">Crypto Currency</label>
    <select name="live-chart-select">
        <%= options_for_select(Enum.map(@coins_list, fn x -> x["id"] end), @crypto_id) %>
    </select>
    <label for="live-chart-select-currency">Price Currency</label>
    <select name="live-chart-select-currency">
        <%= options_for_select(@currency_list, @currency) %>
    </select>
    <button type="submit">Go Live</button>
</form>
<div id="ohlc-chart"" phx-hook="apexLivePriceChart">
</div>
<div style="width: 1000px; height: 600px;" phx-update="ignore">
    <canvas id="myChart" phx-hook="livePriceChart" ></canvas>
</div>
